:root {
    --grisoscuro: #070707;
    --naranja: #ff4000;
    --naranja-oscuro: #ff2e1b;
    --celeste-claro: #008cff;
    --celeste-oscuro: #1c3dff;
    --blanco-hueso: #f4f4f4;
}

html {
    scroll-behavior: auto;
    scroll-padding-top: 50px;
}

main {
    padding-top: 80px;
    padding-bottom: 150px;
    margin-bottom: -60px;
    background: var(--blanco-hueso);
}

.banner-container {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
    max-width: 430px;
}

.banner-title {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.banner-title h1 {
    font-weight: 700;
    text-transform: capitalize;
    color: #000;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-title .title-img {
    display: inline-block;
    width: 24px;
    margin-left: 13px;
}

.menu-account {
    color: #111;
    margin: 10px 0;
    background: #fff;
    width: 100%;
    border-radius: 10px;
}

.menu-account-header,
.menu-account-options-content {
    padding: 17px 25px;
    font-weight: 600;
    font-size: 1em;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.menu-account-header {
    background: var(--celeste-oscuro);
    border-radius: 10px;
}

.menu-title {
    color: #fff;
}

.menu-title .icon {
    margin-right: 7px;
    font-size: 0.9em;
}

.menu-account-options-content {
    padding: 15px;
    margin: 8px 0;
    font-weight: 500;
    opacity: 0.8;
}

.menu-account-option-close a {
    color: #ff2e1b;
    margin-bottom: 10px;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    position: relative;
}

.menu-account-options-content .icon,
.menu-account-option-close a .icon {
    font-size: 0.9em;
    margin-right: 10px;
}

.menu-account-header .icon-more {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    transition: transform 0.5s ease, color 0s;
}

.menu-account-header.active .icon-more {
    transform: translateY(-50%) rotate(-180deg);
}

.menu-account-header.active~.menu-account-options {
    opacity: 1;
    height: 100%;
    max-height: 350px;
    padding: 10px;
    padding-top: 0;
    transition: padding 0.3s 0.2s ease, max-height ease 0.4s, opacity 0.4s 0.2s;
}

.menu-account-options {
    margin-top: 0px;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: padding 0.3s ease, max-height ease 0.4s, opacity ease 0.3s;
    color: rgba(0, 0, 0, 0.699);
    font-weight: 500;
    font-size: 1em;
}

.response-content {
    margin-top: 25px;
    position: relative;
}

.response-content .form {
    padding: 0;
    width: 95%;
}

.form-control.disable input,
.form-control.disable select,
.form-control.disable .show-pass {
    opacity: 0.7;
    pointer-events: none;
}

.form-control.disable.input-submit {
    display: none;
}

.form-container.short {
    margin-top: 25px;
}

.card {
    background: #fff;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
    padding-top: 30px;
    max-width: 430px;
}

.card .form-control input,
.card .form-control select {
    background: #eee;
    box-shadow: none;
}

.card-forgot-pass .form-container,
.card-delete .form-container {
    margin-top: 10px;
}

.card-forgot-pass p,
.card-delete p {
    font-size: 0.85em;
    width: 93%;
    text-align: left;
    margin: auto;
    font-weight: 500;
    margin-top: 12px;
    margin-bottom: 0;
    opacity: 0.8;
}

.card-forgot-pass .title h3,
.card-delete .title h3 {
    width: 100%;
}

.card-delete .form button {
    background: #ff2e1b;
}

.card-delete {
    margin-bottom: 0;
}

.title {
    width: 93%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title .edit {
    color: var(--celeste-claro);
    cursor: pointer;
    /* text-decoration: 1px underline var(--celeste-claro); */
}

.title .edit:active {
    transform: scale(0.97);
}

.title h3 {
    width: 70%;
    font-size: 1.1em;
    font-weight: 600;
}

.credit-card {
    cursor: pointer;
    padding: 10px 15px;
    background: #00000010;
    border-radius: 10px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.1s ease;
    font-weight: 500;
}

.credit-card:active {
    transform: scale(0.98);
}

.credit-card.card-empty {
    padding: 8px;
    background: #008cff20;
    color: var(--celeste-claro);
    border: 2px dashed var(--celeste-claro);
    box-shadow: none;
}

.credit-card.card-empty p {
    font-size: 1em;
    margin: 0;
    width: 100%;
    padding: 5px;
    font-weight: 500;
}

.credit-card.card-empty .icon {
    margin-right: 4px;
    font-size: 0.9em;
}

.card-info p {
    opacity: 0.6;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 0.65em;
    font-weight: 500;
}

.card-info p .icon {
    font-size: 0.9em;
}

.card-title {
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.card-title .bullets-card {
    font-size: 1.4em;
    margin-right: 5px;
}

.card-title .last-numbers-card {
    font-size: 1em;
    margin-left: 2px;
}

.card-brand {
    width: 47px;
    display: flex;
    align-items: center;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.12);
}

.new-card {
    position: absolute;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    transition: opacity 0.4s ease;
    max-width: 500px;
}

.new-card.active {
    opacity: 1;
    pointer-events: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--blanco-hueso);
    width: 93%;
    border-radius: 15px;
    padding-bottom: 20px;
    padding-top: 5px;
    z-index: 3100;
}

.new-card .form {
    width: 90%;
}

.new-card .form-control input,
.new-card .form-control select {
    padding: 12px;
}

.small-card {
    position: absolute;
    width: 50px;
    top: 30px;
    right: 8px;
}

.name-group {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
}

.name-group .form-control:first-child {
    margin-right: 10px;
}

.forgot-pass {
    display: inline;
}

.forgot-pass p {
    display: inline;
    color: var(--celeste-claro);
    text-decoration: 1px var(--celeste-claro);
    font-size: 0.78em;
    text-align: left;
    z-index: 500;
    padding-bottom: 5px;
}

.form-control.input-password label {
    display: flex;
    justify-content: space-between;
}

.show-pass {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 28px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.show-pass .icon {
    opacity: 0.5;
}

.change-pass {
    font-size: 0.9em;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 25px;
    color: var(--celeste-claro);
    background: #008cff20;
    font-weight: 500;
    transition: 0.1s ease;
}

.change-pass:active {
    transform: scale(0.96);
}

.change-pass.disable {
    opacity: 0.5;
    pointer-events: none;
}

.password-group.disable {
    display: none;
}

.change-pass p {
    width: 100%;
    margin: 0;
    padding: 0;
}

.empty.history .banner-container-button a {
    font-size: 1.2em;
}

.empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 65vh;
}

.empty-container img {
    width: 70%;
    max-width: 300px;
    margin-bottom: 15px;
}

.empty-container p {
    opacity: 0.7;
    width: 90%;
    margin-bottom: 0;
}

.empty-container p a {
    color: var(--celeste-claro);
    text-decoration: none;
}

.history-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.history-card {
    border-radius: 10px;
    padding: 13px;
    background: #fff;
    border: 2px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
}

.history-card:active {
    transform: scale(0.98);
}

.history-img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.history-img img {
    width: 50px;
}

.history-title {
    margin-left: 10px;
}

.history-title h3 {
    font-size: 0.9em;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}

.history-title time {
    font-size: 0.75em;
    opacity: 0.8;
    margin-top: 5px;
}

.suscriptions-date span {
    font-weight: 500;
}

.history-content,
.suscriptions-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-quantity {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.history-amount b {
    font-weight: 500;
    font-size: 0.8em;
}

.history-amount span {
    font-size: 1em;
    font-weight: 600;
}

.history-recipe,
.recipe-number {
    font-size: 0.7em;
    padding: 2px 7px;
    font-weight: 500;
    margin-top: 5px;
    display: inline;
    background: #008cff20;
    border-radius: 4px;
    color: var(--celeste-claro);
}

.refund {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.refund p {
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    color: var(--celeste-claro);
    width: auto;
    display: inline-block;
    margin: 0;
    text-decoration: underline 1px var(--celeste-claro);
    transition: transform 0.2s ease;
}

.refund p:active {
    transform: scale(0.98);
}

.refund .icon {
    font-size: 0.9em;
}

.proyect-img img {
    height: 300px;
}

.saved-proyects-container {
    display: grid;
    gap: 45px;
}

.favorited-container {
    gap: 30px;
    display: grid;
}

.saved-proyects-container .proyect {
    width: 100%;
    margin-bottom: 0;
}

.main-card {
    margin: 0;
}

.step,
.delete-account,
.refund-content,
.recipe-history {
    position: absolute;
    z-index: -1;
    opacity: 0;
    pointer-events: none;
    max-width: 400px;
}

.step.active,
.delete-account.active,
.refund-content.active,
.recipe-history.active {
    opacity: 1;
    pointer-events: auto;
    position: fixed;
    z-index: 3000;
    top: calc(50% + 20px);
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--blanco-hueso);
    padding: 20px;
    width: 90%;
    border-radius: 12px;
    animation: opacity 0.5s ease forwards;
}

.refund-content a {
    text-decoration: none;
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    background: var(--celeste-oscuro);
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    display: inline-block;
    text-align: center;
}

.delete-account .form {
    flex-direction: column;
    margin: 0;
    width: 100%;
    padding: 0;
}

.delete-account h3,
.refund-content h3 {
    text-align: center;
    width: 90%;
    margin: auto;
    line-height: 1.4;
    margin-bottom: 10px;
}

.delete-account .form button {
    background: #ff2e1b;
}

.delete-account .form button.btn-second {
    background: rgba(0, 0, 0, 0.2);
    color: rgb(90, 90, 90);
}

.step h3 {
    text-align: center;
}

.step h3 .icon {
    font-size: 0.95em;
    margin-left: 5px;
    color: #2ecc71;
}

.step p,
.delete-account p,
.refund-content p {
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.4;
    margin-top: 12px;
    opacity: 0.8;
}

.delete-account p,
.refund-content p {
    margin: 0;
    margin-bottom: 15px;
    width: 100%;
    font-size: 0.9em;
}

.step.four p {
    width: 90%;
    margin: auto;
    margin-bottom: 10px;
}

.step .form {
    padding: 0;
    margin: 0;
    width: 100%;
}

.enter-email {
    z-index: -1;
    pointer-events: none;
    opacity: 0;
    position: absolute;
    transition: opacity 0.4s ease;
}

.enter-email.active {
    opacity: 1;
    pointer-events: auto;
    position: fixed;
    top: 0;
    z-index: 2999;
}

.enter-email .form-container {
    margin-top: 30px;
}

.enter-email .form-control .inputIcon {
    top: 12px;
}

.enter-email .form-control input[type=password]::placeholder {
    letter-spacing: 0px;
}

.enter-email .show-pass {
    top: 6px;
}

.step-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.step-img img {
    width: 80%;
}

.step.four h3 {
    margin-bottom: 10px;
}

.recipe-title {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.recipe-img {
    width: 23%;
    margin-right: 20px;
}

.recipe-amount {
    font-size: 1.4em;
    opacity: 0.8;
    margin-bottom: 7px;
}

.recipe-history .recipe-amount {
    font-size: 1.6em;
    margin-bottom: 10px;
}

.recipe-date span,
.recipe-amount b {
    font-weight: 500;
}

.recipe-amount span {
    font-weight: 600;
}

.recipe-number {
    font-size: 0.9em;
    display: inline;
}

.recipe-info {
    padding-bottom: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.recipe-info h3,
.recipe-info p {
    opacity: 0.8;
}

.recipe-info h3 {
    font-weight: 600;
    font-size: 1.15em;
    margin-bottom: 20px;
    padding-left: 5px;
}

.recipe-info p {
    width: auto;
    margin: 0;
    margin-bottom: 15px;
    font-weight: 500;
    font-size: 1em;
    text-align: left;
    padding-left: 15px;
}

.recipe-info p .icon {
    font-size: 0.85em;
    margin-right: 5px;
}

.recipe-name {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.recipe-name p {
    margin-bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 290px;
}

.recipe-name span {
    display: flex;
    justify-content: center;
    align-items: center;
}

.recipe-name img {
    width: 20px;
    margin-left: 10px;
}

.recipe-email {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 330px;
}

.recipe-date time {
    display: inline-block;
    padding-left: 5px;
    opacity: 0.8;
}

.recipe-suscriptions {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    max-width: 450px;
    margin: auto;
    margin-bottom: 20px;
}

.recipe-suscriptions .form {
    padding: 0;
    margin: 0;
    width: 100%;
}

.recipe-button {
    margin-top: 15px;
}

.recipe-suscriptions .form button {
    background: #ff2e1b;
}

.recipe-email-info p {
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 0.75em;
    margin: 0;
    opacity: 0.8;
    font-weight: 500;
}


/* 
.tarjeta {
    width: 100%;
    position: relative;
    color: #fff;
    transition: .3s ease all;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    cursor: pointer;
    z-index: 1000;
    margin-bottom: 40px;
}

.tarjeta.active {
    transform: rotateY(180deg);
}

.tarjeta>div {
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 10px 10px 0 rgba(90, 116, 148, 0.2);
}



.tarjeta .delantera {
    width: 100%;
    height: 210px;
    background: url(../img/card.jpg);
    background-size: cover;
}

.delantera .logo-marca {
    text-align: right;
    min-height: 50px;
    position: absolute;
    right: 20px;
    top: 20px;
}

.delantera .logo-marca img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 70px;
}

.delantera .chip {
    width: 100%;
    max-width: 40px;
    margin-bottom: 20px;
}

.delantera .grupo .label {
    font-size: 0.7em;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 0px;
    text-align: left;
    width: 100%;
}

.delantera .chip {
    width: 100%;
    max-width: 50px;
    margin-bottom: 20px;
}

.delantera .grupo .label {
    font-size: 0.65em;
    font-weight: 300;
    color: #ffffff;
    margin-bottom: 0px;
    text-align: left;
    width: 100%;
}

.delantera .grupo .numero,
.delantera .grupo .nombre,
.delantera .grupo .expiracion {
    color: #fff;
    font-size: 0.85em;
    margin: 0;
    font-weight: 600;
    text-align: left;
    width: 100%;
}

.delantera .grupo .numero {
    font-size: 1.1em;
    letter-spacing: 2px;
    margin-bottom: 5px;
    font-weight: 700;
}

.delantera .grupo .nombre {
    word-spacing: 2px;
}

.delantera .grupo .expiracion span {
    margin-right: 4px;
    margin-left: 4px;
}

.delantera .flexbox {
    display: flex;
    justify-content: space-between;
}




.trasera {
    width: 100%;
    height: 210px;
    background: url(../img/card.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.trasera .barra-magnetica {
    height: 30px;
    background: #000;
    width: 100%;
    position: absolute;
    top: 40px;
    left: 0;
}

.trasera .datos {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.trasera .datos p {
    margin: 5px 0;
    margin-top: 10px;
    text-align: left;
    color: #fff;
    font-weight: 400;
    font-size: 1em;
}

.trasera .datos #firma {
    width: 75%;
}

.trasera .datos #firma .firma {
    height: 40px;
    background: repeating-linear-gradient(skyblue 0, skyblue 5px, orange 5px, orange 10px);
}

.trasera .datos #firma .firma p {
    line-height: 40px;
    font-weight: 600;
    color: #000000;
    font-size: 1em;
    font-style: italic;
    text-transform: capitalize;
    text-align: left;
}

.trasera .datos #ccv {
    width: 20%;
}

.trasera .datos #ccv .ccv {
    background: #fff;
    height: 40px;
    color: #000000;
    padding: 10px;
    font-weight: 600;
    font-size: 1.1em;
    text-align: center;
}

*/

.form-control.input-year .arrow-icon {
    top: 8px;
}

.select-group {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.select-group .form-control.input-subject,
.select-group .form-control.input-subject select {
    width: 100%;
}

.select-group .form-control.input-subject:first-child,
.card-group .form-control.input-month,
.card-group .form-control.input-year {
    margin-right: 5px;
    margin-left: 0;
}

.card-group .form-control select {
    min-height: 42px;
}

.form-control.input-selects {
    margin-bottom: 0;
    padding-bottom: 0;
}

.select-groups,
.name-group,
.expire-select {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
}

.name-group .form-control:first-child {
    margin-right: 10px;
}

.select-group .form-control.input-subject,
.form-control.input-ccv-card {
    width: 33%;
}

.ccv-container {
    width: 50%;
    max-width: 160px;
}

.input-ccv-card>label {
    width: auto;
    display: inline-block;
}

.info-ccv {
    display: inline-block;
    position: relative;
}

.info-ccv .icon:hover~span {
    transform: none;
    opacity: 1;
    z-index: 500;
}

.info-ccv span {
    position: absolute;
    top: -52px;
    width: 225px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: rgb(90, 90, 90);
    font-size: 0.8em;
    display: inline-block;
    right: -33px;
    background: var(--blanco-hueso);
    transform: translateY(10px);
    transition: 0.3s ease;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.15));
    opacity: 0;
    z-index: -1;
}

.info-ccv span::after {
    content: "";
    width: 13px;
    height: 13px;
    transform: rotate(45deg);
    background: var(--blanco-hueso);
    position: absolute;
    bottom: -4px;
    right: 33px;
}

.input-ccv-card .icon {
    font-size: 1.1em;
    opacity: 0.3;
    display: inline-block;
    margin-left: 5px;
}

.expire-select,
.expire-select select:first-child {
    margin-right: 5px;
}

.options-container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shadow-content {
    opacity: 0;
    z-index: -1;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
    -webkit-backdrop-filter: saturate(180%) blur(10px);
    backdrop-filter: saturate(180%) blur(15px);
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.shadow-content.active {
    opacity: 1;
    z-index: 2999;
    pointer-events: auto;
    transition: opacity cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}


/* 
.option {
    width: 48%;
    transition: 0.1s ease;
}

.option:active {
    transform: scale(0.97);
}

.option a {
    display: block;
    text-decoration: none;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    background: #008cff20;
    color: var(--celeste-claro);
    font-weight: 600;
    font-size: 1.15em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.option-icon {
    width: 40px;
    height: 40px;
    background: #008cff30;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    margin-bottom: 5px;
    border-radius: 50%;
}

.option span {
    display: block;
    margin-top: 4px;
} */

@media screen and (min-width:420px) {
    .recipe-info h3 {
        font-size: 1.3em;
    }
    .recipe-info p {
        font-size: 1.1em;
    }
    .history-title h3 {
        font-size: 1em;
    }
    .history-title time {
        font-size: 0.85em;
    }
    .history-amount b {
        font-size: 0.9em;
    }
    .history-amount span {
        font-size: 1.1em;
    }
    .history-recipe {
        font-size: 0.8em;
    }
}

@media screen and (min-width:760px) {
    main {
        padding-top: 100px;
        padding-bottom: 200px;
    }
    main .form button {
        max-width: 100%;
    }
    .banner-title h1 {
        font-size: 1.5em;
    }
    .banner-title .title-img {
        width: 35px;
        margin-left: 15px;
    }
    .banner-container {
        max-width: 600px;
    }
    .card {
        max-width: 520px;
    }
    .card {
        padding: 15px;
        padding-top: 30px;
    }
    .banner-title h1,
    .news h2 {
        font-size: 2em;
    }
    .title h3 {
        width: 70%;
        font-size: 1.35em;
        font-weight: 600;
    }
    .title .edit {
        font-size: 1.15em;
    }
    .menu-account {
        margin-bottom: 0;
        margin-top: 15px;
    }
    .menu-account-header,
    .menu-account-options-content,
    .menu-account-option-close a {
        padding: 20px 30px;
        font-size: 1.2em;
    }
    .menu-account-header .icon-more {
        right: 35px;
    }
    .menu-account-header.active~.menu-account-options {
        padding: 0;
        max-width: 460px;
    }
    .response-content {
        margin-top: 40px;
    }
    /* .delantera .chip {
        max-width: 55px;
    }
    .tarjeta .delantera,
    .tarjeta .trasera {
        height: 260px;
    }
    .delantera .grupo .nombre,
    .delantera .grupo .expiracion,
    .trasera .datos p {
        font-size: 1.25em;
    }
    .delantera .grupo .numero {
        font-size: 1.8em;
        letter-spacing: 2.4px;
        margin-bottom: 10px;
    }
    .delantera .logo-marca {
        right: 20px;
    }
    .delantera .logo-marca img {
        max-width: 85px;
    }
    .trasera .datos #ccv .ccv {
        font-size: 1.1em;
    }
    .delantera .grupo .label {
        font-size: 0.95em;
    }
    .select-group .form-control.input-subject:first-child,
    .card-group .form-control.input-month,
    .card-group .form-control.input-year {
        margin-right: 10px;
    }
    .trasera .datos {
        margin-top: 80px;
    }
    .trasera .datos #firma {
        width: 75%;
    }
    .trasera .datos #firma .firma p {
        font-size: 1.1em;
        padding: 0 7px;
    } */
    .credit-card {
        font-size: 1.1em;
    }
    .card-brand {
        width: 55px;
    }
    .card.card-credit {
        margin-bottom: 0;
    }
    .card-info p {
        font-size: 0.75em;
        width: 95%;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .recipe-suscriptions .form {
        display: block;
    }
    .history-container {
        gap: 20px;
    }
    .history-card,
    .suscriptions-card {
        border-radius: 13px;
        padding: 18px;
    }
    .history-img img,
    .suscriptions-img img {
        width: 65px;
    }
    .history-title,
    .suscriptions-title {
        margin-left: 15px;
    }
    .history-title h3,
    .suscriptions-title h3 {
        font-size: 1.2em;
        max-width: 200px;
    }
    .history-title time,
    .suscriptions-date {
        font-size: 1em;
        margin-top: 7px;
        display: inline-block;
    }
    /* .history-amount,
    .suscriptions-amount {
        font-size: 1.25em;
    } */
    .history-amount b,
    .suscriptions-amount b {
        font-size: 0.9em;
    }
    .history-amount span,
    .suscriptions-amount span {
        font-size: 1.3em;
    }
    .history-recipe,
    .suscriptions-recipe {
        font-size: 0.85em;
        padding: 4px 10px;
        border-radius: 6px;
    }
    .recipe-email-info p {
        font-size: 1em;
    }
    .main-card-des .category {
        font-size: 0.7em;
    }
    .main-card-des h3 {
        font-size: 1.1em;
    }
    .main-card-des time,
    .main-card-des .read {
        font-size: 0.75em;
    }
    .proyect {
        max-width: 100%;
    }
    .empty-container p {
        font-size: 1.25em;
    }
}

@media screen and (min-width:1000px) {
    main {
        padding-top: 70px;
        padding-bottom: 275px;
    }
    .banner-container {
        width: 80%;
        max-width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
    }
    .banner-title {
        width: 42%;
        position: sticky;
        top: 70px;
    }
    .banner-content {
        width: 54%;
    }
    .response-content {
        margin-top: 80px;
    }
    .menu-account-header .icon-more {
        display: none;
    }
    .menu-account-header {
        display: none;
    }
    .menu-account-options {
        height: 100%;
        max-height: 600px;
        opacity: 1;
    }
    .change-pass .edit {
        cursor: pointer;
    }
    .title .edit:hover,
    .change-pass .edit:hover {
        text-decoration: 1px underline var(--celeste-claro);
    }
    .card-forgot-pass .form,
    .card-delete .form {
        margin-top: 0px;
    }
    .form-credit {
        margin-top: 0;
    }
    .form-container {
        width: 100%;
        margin-left: 0;
    }
    .banner-title h1 {
        font-size: 2em;
        margin-bottom: 15px;
    }
    .banner-title .title-img {
        margin-left: 20px;
    }
    .menu-account-options {
        overflow: visible;
    }
    .menu-account-header,
    .menu-account-options-content,
    .menu-account-option-close a {
        padding: 20px 30px;
        font-size: 1.05em;
    }
    .menu-account-options-content {
        margin-bottom: 5px;
        border-radius: 10px;
        display: block !important;
        margin-top: 0;
        transition: background 0.1s ease;
    }
    .menu-account-options-content:hover,
    .menu-account-option-close:hover {
        background: rgb(237, 237, 237);
        opacity: 1;
    }
    .menu-account-option-close a {
        margin-bottom: 0;
    }
    .menu-account-option-close {
        border-radius: 10px;
    }
    .menu-account-options-content .icon,
    .menu-account-option-close a .icon {
        margin-right: 15px;
    }
    .menu-account-options-content.active {
        color: #fff;
        background: var(--celeste-oscuro);
        animation: popupOption 0.2s ease forwards;
        opacity: 1;
    }
    .credit-card.card-empty:hover {
        background: #008cff35;
    }
    .history-img img,
    .suscriptions-img img {
        width: 55px;
    }
    .history-card,
    .suscriptions-card {
        border: none;
        cursor: pointer;
    }
    .history-card:hover,
    .suscriptions-card:hover {
        box-shadow: 4px 10px 20px -6px rgba(0, 0, 0, 0.15);
    }
    .recipe-email-info p {
        font-size: 0.9em;
    }
    .refund p {
        font-size: 1em;
        text-decoration: none;
    }
    .refund p:hover {
        text-decoration: underline 1px var(--celeste-claro);
    }
    .refund-content p {
        margin-bottom: 20px;
        font-size: 1em;
    }
    .refund-content h3 {
        font-size: 1.3em;
    }
    .refund-content a:hover {
        opacity: 0.8;
    }
    .credit-card {
        padding: 12px 25px;
    }
    .credit-card:hover {
        background: rgb(228, 228, 228);
    }
    .new-card .form-container {
        margin-top: 0;
    }
    .new-card .form {
        margin-top: 25px;
    }
    .proyect-img img {
        height: 300px;
    }
    .proyect-des h3 {
        font-size: 1.5em;
    }
    .proyect-des p {
        font-size: 1.1em;
    }
    .proyect-number {
        font-size: 1em;
    }
    .progress-amount,
    .percent {
        font-size: 1.15em;
    }
    .empty-container {
        min-height: 0;
        height: 410px;
    }
    .empty-container p {
        font-size: 1.1em;
        width: 80%;
        margin-bottom: 10px;
    }
    .empty-container p a:hover {
        text-decoration: 1px underline var(--celeste-claro);
    }
    /* .delantera .grupo .nombre,
    .delantera .grupo .expiracion,
    .trasera .datos p {
        font-size: 1.15em;
    }
    .delantera .grupo .numero {
        font-size: 1.6em;
        letter-spacing: 2.4px;
        margin-bottom: 10px;
    }
    .trasera .datos #firma .firma {
        padding-left: 10px;
        font-size: 1.1em;
    } */
}

@media screen and (min-width:1300px) {
    .banner-title h1 {
        font-size: 2.3em;
    }
    .title .edit {
        font-size: 1.2em;
    }
    .banner-container {
        width: 75%;
    }
    .banner-title {
        width: 40%;
    }
    .banner-content {
        width: 57%;
    }
    .response-content {
        margin-top: 90px;
    }
    .info-ccv span {
        width: 235px;
    }
    .card-forgot-pass p,
    .card-delete p {
        font-size: 0.95em;
    }
    .history-card,
    .suscriptions-card {
        width: 94%;
        margin: auto;
        padding: 22px;
    }
    .history-title h3,
    .suscriptions-title h3 {
        max-width: 250px;
        font-size: 1.3em;
    }
    .history-img img,
    .suscriptions-img img {
        width: 65px;
    }
    .history-amount b,
    .suscriptions-amount b {
        font-size: 1em;
    }
    .history-amount span,
    .suscriptions-amount span {
        font-size: 1.4em;
    }
    .history-recipe,
    .suscriptions-recipe {
        font-size: 0.95em;
        padding: 2px 10px;
    }
    .recipe-suscriptions {
        max-width: 90%;
    }
    .recipe-email-info p {
        width: 90%;
        margin: auto;
    }
    .main-card-des .category {
        font-size: 0.9em;
    }
    .main-card-des h3 {
        font-size: 1.3em;
    }
    .main-card-des time,
    .main-card-des .read {
        font-size: 0.9em;
    }
    .proyect-img img {
        height: 300px;
    }
    .proyect-des {
        padding: 35px;
    }
    .proyect-des h3 {
        font-size: 1.8em;
    }
    .progress {
        height: 15px;
        margin-top: 50px;
    }
    .proyect .save-proyect {
        width: 50px;
        height: 50px;
        font-size: 1em;
    }
    .delete-account h3 {
        font-size: 1.3em;
    }
    .delete-account p {
        font-size: 1em;
    }
    /* .delantera .chip {
        max-width: 60px;
    }
    .tarjeta .delantera,
    .tarjeta .trasera {
        height: 280px;
    }
    .delantera .grupo .nombre,
    .delantera .grupo .expiracion,
    .trasera .datos p {
        font-size: 1.4em;
    }
    .delantera .grupo .numero {
        font-size: 2em;
    }
    .delantera .logo-marca img {
        max-width: 90px;
    }
    .delantera .grupo .label {
        font-size: 0.9em;
    }
    .trasera .datos #ccv .ccv {
        padding: 7px;
        font-size: 1.3em;
    }
    .trasera .datos #firma .firma {
        padding-left: 15px;
        font-size: 1.2em;
    } */
}